{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-UM232UD\\SQLSERVER2022;Database=SP23DiscussionMolina;Trusted_Connection=True;TrustServerCertificate=true",
    "DefaultConnection": "Server=tcp:sp23-molina-server.database.windows.net,1433;Initial Catalog=sp23-molina-database;Persist Security Info=False;User ID=sp23-molina-server-admin;Password=Pesto_2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;",
    //"DefaultConnection": "Server=localhost\\SQLServer2019;Database=SP23Evaluation;Trusted_Connection=True;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
